set pm3d
set title "Tempo de execução do algoritmo do palíndrome" 
set xlabel "Threads"
set ylabel "Block Size" 
set zlabel "Time (s)" 
set pointsize 1
set xr [0 : 20]
set yr [0 : 45]
set zr [0 : 690]
set view 60, 10 
splot "palindrome-big.points" with points palette pt 5 ps 0.5
