set boxwidth 1 relative
set style data histograms
set style fill solid 1.0 border -1
set datafile separator ","
plot 'graph.points' using 2:xticlabels(1) title 'Paralelo',  'graph.points' using 3:xticlabels(1) title '5 hosts',  'graph.points' using 4:xticlabels(1) title '10 hosts'
