set pm3d
set title "Tempo de execução do programa para a entrada menor" 
set xlabel "Threads do palíndromo"
set ylabel "Threads do crivo" 
set zlabel "Time (s)" 
set pointsize 1
set xr [0 : 20]
set yr [0 : 256]
set zr [0 : 690]
set view 60, 10 
splot "run.points" with points palette pt 5 ps 0.5
