set title "Tempo de execução do algoritmo do crivo de Eratóstenes" 
set xlabel "Threads"
set ylabel "Time (s)" 
set pointsize 1
set xr [0 : 256]
set yr [0 : 4]
plot "sieve.points" with points pt 5 ps 0.5
