set pm3d
set title "Tempo de execução do programa" 
set xlabel "Escravos do crivo"
set ylabel "Escravos do palíndromo" 
set zlabel "Time (s)" 
set pointsize 1
set xr [0 : 10]
set yr [0 : 10]
set zr [0 : 125]
set view 60, 10 
splot "run.points" with points palette pt 5 ps 0.5
